<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Helpers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Scripts/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="../../Scripts/Site.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="title">
                <h1>My Sample MVC Application</h1>
            </div>
            <div id="loginmenucontainer">
                <%-- renders a login link or the username and a logout link --%>
                <%= Html.LoginLink() %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <%= Html.MenuItem("Home", "Index", "Home") %>
                    <%= Html.MenuItem("About Us", "About", "Home")%>
                </ul>
            </div>
        </div>
        <%-- this is used for the "ajaxified" login --%>
        <div id="ajaxlogin">
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="sidebar">
            <h2>Sidebar</h2>
            <ul id="sidenav">
                <li><a href="#">Navigate to page 1</a></li>
                <li><a href="#">Navigate to page 2</a></li>
                <li><a href="#">Navigate to page 3</a></li>
                <li><a href="#">Navigate to page 4</a></li>
                <li><a href="#">Navigate to page 5</a></li>
            </ul>
            <h3>Section 1</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean accumsan, ipsum non malesuada sagittis, nibh odio sollicitudin est, eget sagittis turpis lorem ut nulla. 
            </p>
            <h3>Section 2</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean accumsan, ipsum non malesuada sagittis, nibh odio sollicitudin est, eget sagittis turpis lorem ut nulla. 
            </p>
        </div>
        <div id="footer">
            My Sample MVC Application &copy; Copyright 2009
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            styleLinks();
            initLogin('<%= Url.Action("LoginPartial", "Account") %>','<%= Url.Action("Login", "Account") %>');
        });
    </script>
</body>
</html>
