<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under the Creative Commons Attribution 3.0 License

Adapted by Keith Adler
 
Name       : Abrasive
Description: A two-column, fixed-width design with dirty looks.
Version    : 1.0
Released   : 20081122

-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="Description of your web page goes here." />
    <meta name="keywords" content="Keywords for you web page go here. Each keyword or group of keyword phrases are separated by a comma. Keep this  list short and relevant to the content and title of this specific page." />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        -<%=Helpers.SharedData.SiteName %>
    </title>
    <link href="/Themes/Abrasive/Content/Site.css" rel="stylesheet" type="text/css" media="screen" />
    <!--<script src="/Scripts/dojo-release-1.8.1-src/dojo/dojo.js" type="text/javascript"></script>-->
    <script type="text/javascript">
    /*    function home() {
            
        }
        function art_details(obj) {
            require(["dojo/request/xhr", "dojo/domReady!"],function (xhr) {
            var reg = /\/article\/details\/([a-f0-9\-]{36})/ig;
            var str = document.location.pathname;
            var result = reg.exec(str);
            if (result && result.length === 2) {
                //dojo.byId('art_body').innerHTML = 'loading...please wait';
                xhr("/Article/Details/", {
                    method: "POST",
                    handleAs: "json",
                    data: { id: result[1] }
                }).then(function (data) {
                    //TODO
                    var content = dojo.byId('content');
                    content.innerHTML = content.innerHTML.replace(/%art\.\w+/ig, function (str) {
                        switch (str.substr(5)) {
                            case "Title": return data.Title;
                            case "Body": return data.Body;
                            case "CreationDate": return data.CreationDate;
                            default: return '';
                        }
                    });
                });
            }
        });
    }
    require(["dojo/router"], function (router) {
        router.register("/Article/Details", art_details);
        router.register("/", "/Home/Index");
        router.register("/Home/Index", home);
        router.startup();
        
        var keys = document.location.pathname.match(/\/\w+\/\w+|\/w+|\//i);
        if (keys && keys.length > 0)
            router.go(keys[0]);
    });*/
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <h1>
                    <a href="/Home/Index">FBS建站</a></h1>
                <h2>
                    Flash Build Site for enterprise specially.
                </h2>
            </div>
            <!-- end #logo -->
            <div id="menu">
                <ul>
                    <li class="first">
                        <%= Html.ActionLink("首页", "Index", "Home") %></li>
                    <li>
                        <%=Html.ActionLink("新闻","","Article") %></li>
                    <li>
                        <%= Html.ActionLink("关于", "About", "Home") %></li>
                </ul>
            </div>
            <!-- end #menu -->
        </div>
        <!-- end #header -->
        <div id="page">
            <div id="bgtop">
                <div id="bgbottom">
                    <div id="content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                    <!-- end #content -->
                    <div id="sidebar">
                        <ul>
                            <li>
                                <h2>
                                    Nullam vitae</h2>
                                <ul>
                                    <li><a href="#">Morbi ante sem aliquam</a></li>
                                    <li><a href="#">Vitae egestas ullamcorpe</a></li>
                                    <li><a href="#">Ornare donec nec neque</a></li>
                                    <li><a href="#">Vel rhoncus adipiscing</a></li>
                                </ul>
                            </li>
                            <li>
                                <h2>
                                    Sed magna</h2>
                                <ul>
                                    <li><a href="#">Morbi ante sem aliquam</a></li>
                                    <li><a href="#">Vitae egestas ullamcorpe</a></li>
                                    <li><a href="#">Vulputate non magna</a></li>
                                    <li><a href="#">Cras a massa integer</a></li>
                                    <li><a href="#">Nec turpis vel pulvinar</a></li>
                                    <li><a href="#">Ornare donec nec neque</a></li>
                                    <li><a href="#">Vel rhoncus adipiscing</a></li>
                                    <li><a href="#">Vulputate non magna</a></li>
                                    <li><a href="#">Cras a massa integer</a></li>
                                    <li><a href="#">Nec turpis vel pulvinar</a></li>
                                    <li><a href="#">Vulputate non magna</a></li>
                                    <li><a href="#">Nec turpis vel pulvinar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- end #sidebar -->
                    <div style="clear: both;">
                        &nbsp;</div>
                </div>
            </div>
        </div>
        <!-- end #page -->
        <div id="footer">
            <%=Html.Action("Footer","Home") %>
        </div>
        <!-- end #footer -->
    </div>
    <!-- end #wrapper -->
</body>
</html>
