<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under the Creative Commons Attribution 3.0 License

Adapted by Keith Adler

Title      : Featuring
Version    : 1.0
Released   : 20090625
Description: A two-column fixed-width template suitable for small websites.

-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="Description of your web page goes here." />
    <meta name="keywords" content="Keywords for you web page go here. Each keyword or group of keyword phrases are separated by a comma. Keep this  list short and relevant to the content and title of this specific page." />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <h1>
                    <a href="#">Featuring</a></h1>
                <h2>
                    <a href="http://www.freecsstemplates.org/">By Free CSS Templates</a> and Keith Adler</h2>
            </div>
            <!-- end div#logo -->
            <div id="menu">
                <ul>
                    <li class="first">
                        <%= Html.ActionLink("Home", "Index", "Home") %></li>
                    <li>
                        <%= Html.ActionLink("About", "About", "Home") %></li>
                </ul>
            </div>
            <!-- end div#menu -->
        </div>
        <!-- end div#header -->
        <div id="page">
            <div id="page-bgtop">
                <div id="content">
                    <div class="post">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </div>
                <!-- end div#content -->
                <div id="sidebar">
                    <ul>
                        <li id="search">
                            <h2>
                                Search</h2>
                            <form method="get" action="">
                            <fieldset>
                                <input type="text" id="seach-text" name="s" value="" />
                                <input type="submit" id="search-submit" value="Search" />
                            </fieldset>
                            </form>
                        </li>
                        <li>
                            <h2>
                                Lorem Ipsum</h2>
                            <ul>
                                <li><a href="#">Fusce dui neque fringilla</a></li>
                                <li><a href="#">Eget tempor eget nonummy</a></li>
                                <li><a href="#">Magna lacus bibendum mauris</a></li>
                                <li><a href="#">Nec metus sed donec</a></li>
                                <li><a href="#">Magna lacus bibendum mauris</a></li>
                                <li><a href="#">Velit semper nisi molestie</a></li>
                                <li><a href="#">Eget tempor eget nonummy</a></li>
                            </ul>
                        </li>
                        <li>
                            <h2>
                                Volutpat Dolore</h2>
                            <ul>
                                <li><a href="#">Nec metus sed donec</a></li>
                                <li><a href="#">Magna lacus bibendum mauris</a></li>
                                <li><a href="#">Velit semper nisi molestie</a></li>
                                <li><a href="#">Eget tempor eget nonummy</a></li>
                                <li><a href="#">Nec metus sed donec</a></li>
                                <li><a href="#">Magna lacus bibendum mauris</a></li>
                                <li><a href="#">Velit semper nisi molestie</a></li>
                            </ul>
                        </li>
                        <li>
                            <h2>
                                Bebindum Mauris
                            </h2>
                            <ul>
                                <li><a href="#">Nec metus sed donec</a></li>
                                <li><a href="#">Magna lacus bibendum mauris</a></li>
                                <li><a href="#">Velit semper nisi molestie</a></li>
                                <li><a href="#">Eget tempor eget nonummy</a></li>
                                <li><a href="#">Nec metus sed donec</a></li>
                                <li><a href="#">Velit semper nisi molestie</a></li>
                            </ul>
                        </li>
                        <li>
                            <h2>
                                Phasellus Tellus</h2>
                            <ul>
                                <li><a href="#">Eget tempor eget nonummy</a></li>
                                <li><a href="#">Nec metus sed donec</a></li>
                                <li><a href="#">Magna lacus bibendum mauris</a></li>
                                <li><a href="#">Velit semper nisi molestie</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- end div#sidebar -->
                <div style="clear: both; height: 1px">
                </div>
            </div>
        </div>
        <!-- end div#page -->
        <div id="footer">
            <p id="legal">
                Copyright &copy; 2009 Featuring. All Rights Reserved. Designed by <a href="http://www.freecsstemplates.org/">
                    Free CSS Templates</a> and Keith Adler.</p>
            <p id="links">
                <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
        </div>
        <!-- end div#footer -->
    </div>
    <!-- end div#wrapper -->
</body>
</html>
