<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Helpers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <link href="/Themes/October/Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Scripts/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="/Themes/October/Scripts/Site.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="title">
                <h1>My Sample MVC Application</h1>
            </div>
            <div id="loginmenucontainer">
                <%-- renders a login link or the username and a logout link --%>
                <%  %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <%= Html.ActionLink("Home", "Index", "Home") %>
                    <%= Html.ActionLink("About Us", "About", "Home")%>
                </ul>
            </div>
        </div>
        <%-- this is used for the "ajaxified" login --%>
        <div id="ajaxlogin">
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer">
            <%=Helpers.SharedData.CopyRight %> &copy; Copyright 2008
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            styleLinks();
            initLogin('<%= Url.Action("LogonPartial", "Account") %>','<%= Url.Action("Logon", "Account") %>');
        });
    </script>
</body>
</html>
