<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="blankguodu19"></div>
<!--linklist begin -->
<div class="linklistbg">
<div class="linklist">
<div class="linklist_block linklist_block_leftwidth">
<div class="linklist_block_title">我们的网页设计服务</div>
<div class="linklist_block_content">
<ul>
<li><a href="../Service/Index">网页设计</a></li>
<li><a href="../Service/Index">电子商务的发展</a></li>
<li><a href="../Service/Index">Flash设计与发展</a></li>
<li><a href="../Service/Index">ASP.Net开发</a></li>
</ul>

<ul>
<li><a href="../Service/Index">网络战略咨询</a></li>
<li><a href="../Service/Index">社会媒体顾问</a></li>
<li><a href="../Service/Index">搜索引擎优化</a></li>
<li><a href="../Service/Index">网络视频主机</a></li>
</ul>
</div>
</div>

<div class="listfenge"></div>

<div class="linklist_block linklist_block_rightwidth">
<div class="linklist_block_title">最新的352</div>
<ul>
<li><a href="../Service/Index">咆哮和叫嚷博客</a></li>
<li><a href="../Service/Index">web开发博客</a></li>
<li><a href="../Service/Index">博客归档</a></li>
<li><a href="../Service/Index">奖项与荣誉</a></li>
</ul>
</div>

<div class="listfenge"></div>

<div class="linklist_block linklist_block_rightwidth">
<div class="linklist_block_title">我们如何提供帮助</div>
<ul>
<li><a href="../Service/Index">申请免费咨询</a></li>
<li><a href="../Service/Index">认识我们的员工</a></li>
<li><a href="../Service/Index">应聘工作</a></li>
<li><a href="../Service/Index">申请实习</a></li>
</ul>
</div>
</div>
<div class="blank0"></div>
<div class="footer">
<div class="copyright">
<div style="float:right; height:30px; margin-left:10px;"><p>&copy;2011 惊雷网络科技</p></div>
<div style="float:right; height:30px;">
<p>
<a href="../Home/About">美术设计：小惠</a>,
<a href="../Home/About">前端交互设计：安逸</a>,
<a href="../Home/About">程序设计：教主</a>,
<a href="../Home/About">设计指导：仙人</a> 
</p>
</div>
</div>
</div>
</div>
<!--linklist end -->