<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<%
    
    %>
<!--head begin 
<div class="head">
<div class="head_logo"><a href="Application["SiteUrl"]"><img src="../../images/logocontent.png" /></a></div>
-->
       

<!--navgation begin -->
<div class="navlan">
 <div class="navitemCurrent"><a href="/Home/Index">首页</a></div>
        <div class="navfenge"></div>
        <div class="navitem"><a href="/Home/About">企业简介</a></div>
        <div class="navfenge"></div>
        <div class="navitem"><a href="/Product/Index">作品展示</a></div>
        <div class="navfenge"></div>
        <div class="navitem"><a href="/Service/Index">服务项目</a></div>
        <div class="navfenge"></div>
        <div class="navitem"><a href="/News/NewsList">企业动态</a></div>
        <div class="navfenge"></div>
        <div class="navitem"><a href="/Jobs/Index">招贤纳士</a></div>
        <div class="navfenge"></div>
        <div class="navitem"><a href="/Home/Contact">联系我们</a></div>
</div>
<!--head end -->