<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../css/public.css" type="text/css" rel="stylesheet" />
<link href="../../css/head.css" type="text/css" rel="stylesheet" />
<link href="../../css/nottunav.css" type="text/css" rel="stylesheet" />
<link href="../../css/footer.css" type="text/css" rel="stylesheet" />
<script src="../../Scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
<script src="../../Scripts/nav.js" type="text/javascript"></script>
<script src="../../Scripts/dojo-release-1.8.1/dojo/dojo.js" type="text/javascript"></script>
<script src="../../Scripts/dojo-release-1.8.1/dijit/dijit-all.js" type="text/javascript"></script>
<script src="../../Scripts/dojo-release-1.8.1/dijit/Dialog.js" type="text/javascript"></script>
<link type="text/css" rel="Stylesheet" href="../../Scripts/dojo-release-1.8.1/dijit/themes/tundra/tundra.css" />
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
   
 </head>
<body>
<div id="loading">
<img alt="" src="../../Content/Images/loading.gif" style="float:left;" />正在加载...
</div>

   <div class="container">
<%Html.RenderPartial("Header"); %>
<asp:ContentPlaceHolder ID="NavigationContent" runat="server">

</asp:ContentPlaceHolder>
<!--main begin -->
<div class="maincontainer">
<asp:ContentPlaceHolder ID="MainContent"  runat="server">
</asp:ContentPlaceHolder>
</div>
<!--main end -->
</div>
<%Html.RenderPartial("Footer"); %>
</body>
</html>
