<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org

Released for free under the Creative Commons Attribution 3.0 License


Adapted by Keith Adler

Name       : Compromise
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20081103

-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Description of your web page goes here." />
    <meta name="keywords" content="Keywords for you web page go here. Each keyword or group of keyword phrases are separated by a comma. Keep this  list short and relevant to the content and title of this specific page." />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Themes/Compromise/Content/Site.css" rel="stylesheet" type="text/css" media="screen" />
    <asp:ContentPlaceHolder ID="headContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
        <div id="logo">
            <h1>
                <a href="#">Compromise </a>
            </h1>
            <p>
                design by <a href="http://www.freecsstemplates.org/">Free CSS Templates and Keith Adler</a></p>
        </div>
    </div>
    <!-- end #header -->
    <div id="menu">
        <ul>
            <li class="first">
                <%= Html.ActionLink("Home", "Index", "Home") %></li>
            <li>
                <%= Html.ActionLink("About", "About", "Home") %></li>
        </ul>
    </div>
    <!-- end #menu -->
    <div id="wrapper">
        <div class="btm">
            <div id="page">
                <div id="content">
                    <div class="post">
                        <h1 class="title">
                            <a href="#">Welcome to Compromise </a>
                        </h1>
                        <div class="entry">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </div>
                        <p class="meta">
                            Posted by <a href="#">Someone</a> on March 10, 2008 &nbsp;&bull;&nbsp; <a href="#"
                                class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">
                                    Full article</a></p>
                    </div>
                </div>
                <!-- end #content -->
                <div id="sidebar">
                    <ul>
                        <li>
                            <h2>
                                Aliquam tempus</h2>
                            <p>
                                Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper urna
                                ornare consectetuer hendrerit.</p>
                        </li>
                        <li>
                            <h2>
                                分类</h2>
                            <%=Html.Action("CategoriesSidebar","Blog") %>
                        </li>
                        <li>
                            <h2>
                                Blogroll</h2>
                            <ul>
                                <li><a href="#">Phasellus Pellentesque</a><span>Lorem Ipsum Dolor Sit Amit</span>
                                </li>
                                <li><a href="#">Consectetuer Adipiscing</a><span>Lorem Ipsum Dolor Sit Amit</span>
                                </li>
                                <li><a href="#">Urna Congue Rutrum</a><span>Lorem Ipsum Dolor Sit Amit</span> </li>
                                <li><a href="#">Phasellus Pellentesque</a><span>Lorem Ipsum Dolor Sit Amit</span>
                                
                                
                                
                                </li>
                                <li><a href="#">Urna Congue Rutrum</a><span>Lorem Ipsum Dolor Sit Amit</span> </li>
                            </ul>
                        </li>
                        <li>
                            <h2>
                                Archives</h2>
                            <ul>
                                <li><a href="#">December 2007</a>&nbsp;(29)<span>Lorem Ipsum Dolor Sit Amit</span></li>
                                <li><a href="#">November 2007</a>&nbsp;(30)<span>Lorem Ipsum Dolor Sit Amit</span></li>
                                <li><a href="#">October 2007</a>&nbsp;(31)<span>Lorem Ipsum Dolor Sit Amit</span></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- end #sidebar -->
                <div style="clear: both;">
                    &nbsp;</div>
            </div>
            <!-- end #page -->
        </div>
    </div>
    <div id="footer">
        <p>
            Copyright (c) 2009 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">
                Free CSS Templates</a> and Keith Adler.</p>
    </div>
    <!-- end #footer -->
</body>
</html>
