<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Helpers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Description of your web page goes here." />
<meta name="keywords" content="Keywords for you web page go here. Each keyword or group of keyword phrases are separated by a comma. Keep this  list short and relevant to the content and title of this specific page." />
<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
<link rel="shortcut icon" href="../../Content/images/favicon.ico" />
<link href="../../Content/Site.css" rel="stylesheet" type="text/css" media="interactive, braille, emboss, handheld, projection, screen, tty, tv" />
<link href="../../Content/print-styles.css" rel="stylesheet" type="text/css" media="print" />
</head>
<body class="inner-body">
<div class="none"><a href="#maincontent">skip to the main content area of this page</a></div>
<div class="nav-login">
    <ul>
        <li class="first"><%= Html.ActionLink("Login", "Logon", "Account") %></li>
        <li ><%= Html.ActionLink("Register", "Register", "Account") %></li>
    </ul>
</div>
<div class="header-container">
    <div class="logo"><a href="<%= Url.Action("Index", "Home") %>">Site Name</a></div>
    <div class="nav-main">
        <ul>
        
                    
          <% if (Html.IsCurrentAction("Index", "Home")) { %>
            <li class="first active"><span class="active"></span><%= Html.ActionLink("Home", "Index", "Home") %></li>
          <% } else { %>
            <li class="first"><%= Html.ActionLink("Home", "Index", "Home") %></li>
          <% }%>

          <% if (Html.IsCurrentAction("About", "Home")) { %>
            <li class="active"><span class="active"></span><%= Html.ActionLink("About", "About", "Home") %></li>
          <% } else { %>
            <li><%= Html.ActionLink("About", "About", "Home") %></li>
          <% }%>

        </ul>
    </div>
    <div class="clear"></div>
</div>
<div class="breadcrumb"> <%= Html.ActionLink("Home", "Index", "Home") %> &raquo; this page title</div>
<div class="content-container">
    <div class="content-container-inner">
        <div class="content-main"><a name="maincontent" id="maincontent"></a>
        
        
     <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        
            <h1 class="first">&lt;H1&gt; Header</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem veleum iriure dolor in hendrerit in consequat, vel willum lunombro dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te <a href="#">link nulla facilisi</a>. </p>
            <h2>&lt;H3&gt; Header</h2>
            <div class="photo-container" style="width:420px;">
                <div class="photo-top"><span></span></div>
                <div class="photo-content">
                    <div class="photo-content-right"> <img src="../../Content/images/photo-small-01.jpg" alt="Photo Small 1" />
                        <div class="photo-caption">Photo caption goes here</div>
                    </div>
                </div>
                <div class="photo-bottom"><span></span></div>
            </div>
            <p> Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc., li tot Europa usa li sam vocabularium. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilit de un nov lingua franca: on refusa continuar payar custosi traductores. It solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. </p>
            <ul>
                <li>Quisque tristique augue ac pede.</li>
                <li> Praesent arcu ante, tincidunt a, ullamcorper at, vehicula vel, risus.</li>
                <li> Vivamus consequat tortor in neque. </li>
                <li>Morbi sit amet arcu. Nam nonummy dui eu arcu. </li>
            </ul>
            <div class="photo-container align-right" style="width:203px;">
                <div class="photo-top"><span></span></div>
                <div class="photo-content">
                    <div class="photo-content-right"> <img src="../../Content/images/photo-small-02.jpg" alt="Photo Small 2" />
                        <div class="photo-caption">Photo caption goes here</div>
                    </div>
                </div>
                <div class="photo-bottom"><span></span></div>
            </div>
            <p> Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental: in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge.</p>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="data-table">
                <caption>
                &lt;caption&gt; Table Caption
                </caption>
                <tr>
                    <th scope="col">&lt;th&gt; Heading </th>
                    <th scope="col">&lt;th&gt; Heading</th>
                    <th scope="col">&lt;th&gt; Heading</th>
                    <th scope="col">&lt;th&gt; Heading</th>
                </tr>
                <tr>
                    <th scope="row">&lt;th&gt; Heading</th>
                    <td>content</td>
                    <td>content</td>
                    <td>content</td>
                </tr>
                <tr class="row-alternating">
                    <th scope="row">&lt;th&gt; Heading</th>
                    <td>content</td>
                    <td>content</td>
                    <td>content</td>
                </tr>
                <tr>
                    <th scope="row">&lt;th&gt; Heading</th>
                    <td>content</td>
                    <td>content</td>
                    <td>content</td>
                </tr>
                <tr class="row-alternating">
                    <th scope="row">&lt;th&gt; Heading</th>
                    <td>content</td>
                    <td>content</td>
                    <td>content</td>
                </tr>
            </table>
            <div class="two-column-container">
                <div class="two-column-1">
                    <h3>&lt;H3&gt; Header</h3>
                    <p> Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc., li tot Europa usa li sam vocabularium. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilit de un nov lingua franca: on refusa continuar payar custosi traductores. It solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. </p>
                </div>
                <div class="two-column-2">
                    <h3>&lt;H3&gt; Header</h3>
                    <p> Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental: in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es. </p>
                </div>
                <div class="clear"></div>
            </div>
            <fieldset>
            <legend>&lt;legend&gt; Legend</legend>
            <label for="name">&lt;label&gt; Label </label>
            <input class="input-box" name="name" id="name" type="text" size="50" />
            <label for="email">&lt;label&gt; Label </label>
            <input class="input-box" name="email" id="email" type="text" size="50" />
            <label for="notesfield">&lt;label&gt; Label </label>
            <textarea class="input-box" name="notesfield" cols="30" rows="4" id="notesfield"></textarea>
            <label for="favmag1">&lt;label&gt; Label </label>
            <select id="favmag1" name="favmag1" >
                <option value="0" selected="selected">- - Select your favorite magazine - - </option>
                <optgroup label="General Computer Magazines">
                <option value="1">Computer A Magazine</option>
                <option value="2">Computer B Magazine</option>
                <option value="3">Computer C Magazinee</option>
                </optgroup>
                <optgroup label="Software Magazines">
                <option value="5">Software A Magazine</option>
                <option value="6">Software B Magazine</option>
                <option value="7">Software C Magazine</option>
                </optgroup>
                <optgroup label="Hardware Magazine">
                <option value="8">Hardware A Magazine</option>
                <option value="9">Hardware B Magazinek</option>
                <option value="10">Hardware C Magazine</option>
                </optgroup>
            </select>
            <fieldset>
            <legend>Lorem ipsum dolar</legend>
            <label class="no-margin" for="radio1">
            <input class="inline" type="radio" name="radio" id="radio1" title="&lt;label&gt; Label" checked="checked"  />
            &lt;label&gt; Label </label>
            <label class="no-margin" for="radio2">
            <input class="inline" type="radio" name="radio" id="radio2" title="&lt;label&gt; Label"  />
            &lt;label&gt; Label </label>
            <label class="no-margin" for="radio3">
            <input class="inline" type="radio" name="radio" id="radio3" title="&lt;label&gt; Label"  />
            &lt;label&gt; Label </label>
            </fieldset>
            <div class="checkbox">
                <label class="no-margin" for="check1">
                <input class="inline" title="Subscribe" type="checkbox" name="check1" id="check1" value=""  />
                &lt;label&gt; Label </label>
            </div>
            <input class="button-big" name="Submit" type="button" value="Submit"  />
            <input class="button-big" name="Submit2" type="reset" value="Reset" />
            </fieldset>
        </div>
        <div class="content-left">
            <div class="side-bucket">
                <div class="side-bucket-top"></div>
                <div class="side-bucket-content">
                    <div class="side-bucket-heading-top"></div>
                    <div class="side-bucket-heading-content">
                        <h2 class="first">&lt;H2&gt; Header</h2>
                    </div>
                    <div class="side-bucket-heading-bottom"></div>
                    <ul>
                        <li class="first"><a href="#">Side nav</a></li>
                        <li> <a href="#">Praesent arcu ante</a></li>
                        <li> <a href="#">Vivamus consequat tortor</a></li>
                        <li><a href="#">Morbi sit amet</a></li>
                        <li><a href="#">Suspendisse vulputate</a></li>
                        <li><a href="#">Bibendum nulla</a></li>
                        <li><a href="#">Maecenas scelerisque</a></li>
                    </ul>
                </div>
                <div class="side-bucket-bottom"></div>
            </div>
            <div class="side-bucket">
                <div class="side-bucket-top"></div>
                <div class="side-bucket-content">
                    <div class="side-bucket-heading-top"></div>
                    <div class="side-bucket-heading-content">
                        <h2 class="first">&lt;H2&gt; Header</h2>
                    </div>
                    <div class="side-bucket-heading-bottom"></div>
                    <ul>
                        <li class="first"><a href="#">Side nav</a></li>
                        <li> <a href="#">Praesent arcu ante</a></li>
                        <li> <a href="#">Vivamus consequat tortor</a></li>
                        <li><a href="#">Morbi sit amet</a></li>
                        <li><a href="#">Suspendisse vulputate</a></li>
                        <li><a href="#">Bibendum nulla</a></li>
                        <li><a href="#">Maecenas scelerisque</a></li>
                    </ul>
                </div>
                <div class="side-bucket-bottom"></div>
            </div>
        </div>
        <div class="content-right">
            <div class="side-bucket">
                <div class="side-bucket-top"></div>
                <div class="side-bucket-content ads"> <a href="#"><img src="../../Content/images/ad.gif" alt="160 x 600 Ad" /></a> </div>
                <div class="side-bucket-bottom"></div>
            </div>
            <div class="side-bucket">
                <div class="side-bucket-top"></div>
                <div class="side-bucket-content ads"> <a href="#"><img src="../../Content/images/ad-120-240.gif" alt="120 x 240 Ad" /></a> </div>
                <div class="side-bucket-bottom"></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="footer-shadow-tile">
    <div class="footer-shadow"></div>
</div>
<div class="nav-footer-container">
    <div class="nav-footer">
        <p class="copyright">&copy; 2007 Site Name</p>
        <ul>
            <li class="first"><%= Html.ActionLink("Home", "Index", "Home") %></li>
            <li><%= Html.ActionLink("About", "About", "Home") %></li>
        </ul>
    </div>
</div>
</body>
</html>
