<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="[YourProjectName].Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
        <%= Html.Encode(ViewData["Title"]) %>
        by Free CSS Templates</title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <h1>
                    <a href="#">[YourProjectName]</a>
                </h1>
                <p>
                    design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
            </div>
        </div>
        <!-- end #header -->
        <div id="menu">
            <ul>
                <li>
                    <%= Html.ActionLink("Home", "Index", "Home")%></li>
                <li>
                    <%= Html.ActionLink("About Us", "About", "Home")%></li>
            </ul>
        </div>
        <!-- end #menu -->
        <div id="page">
            <div id="banner">
                &nbsp;</div>
            <div id="content">
                <div class="post">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
            <!-- end #content -->
            <div id="sidebar">
                <ul>
                    <li>
                        <h2>
                            Membership</h2>
                        <ul>
                            <li>
                                <%= Html.ActionLink("Login", "Login", "Account")%></li>
                            <li>
                                <%= Html.ActionLink("Register", "Register", "Account")%></li>
                        </ul>
                    </li>
                    <li>
                        <h2>
                            Categories</h2>
                        <ul>
                            <li><a href="#">Uncategorized</a> (3)<span>Lorem Ipsum Dolor Sit Amit</span></li>
                            <li><a href="#">Vivamus Fermentum</a> (13)<span>Lorem Ipsum Dolor Sit Amit</span> </li>
                        </ul>
                    </li>
                    <li>
                        <h2>
                            Blogroll</h2>
                        <ul>
                            <li><a href="#">Phasellus Pellentesque</a><span>Lorem Ipsum Dolor Sit Amit</span></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- end #sidebar -->
            <div style="clear: both;">
                &nbsp;</div>
        </div>
        <!-- end #page -->
        <div id="footer">
            <p>
                Copyright &copy; 2008. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">
                    Free CSS Templates</a>.</p>
        </div>
        <!-- end #footer -->
    </div>
</body>
</html>
