<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
    <asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
    - <%=Helpers.SharedData.Desc %>
       </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="headContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <h1>
                    <a href="/Home/Index"><%=Helpers.SharedData.SiteName %></a>
                </h1>
                <p>
                    <%=Helpers.SharedData.Desc%></p>
            </div>
        </div>
        <!-- end #header -->
        <div id="menu">
            <ul>
                <li>
                    <%= Html.ActionLink("首页", "Index", "Home")%></li>
                <li>
                    <%= Html.ActionLink("关于", "About", "Home")%></li>
            </ul>
        </div>
        <!-- end #menu -->
        <div id="page">
            <div id="banner">
                &nbsp;</div>
            <div id="content">
                <div class="post">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
            <!-- end #content -->
            <div id="sidebar">
                <ul>
                    <!--<li>
                        <h2>
                            Membership</h2>
                        <ul>
                            <li>
                                <%= Html.ActionLink("Login", "Login", "Account")%></li>
                            <li>
                                <%= Html.ActionLink("Register", "Register", "Account")%></li>
                        </ul>
                    </li>-->
                    <li>
                        <h2>
                            分类</h2>
                            <%=Html.Action("CategoriesSidebar","Blog")%>
                        
                    </li>
                    <li>
                        <h2>
                            存档</h2>
                        <ul>
                            <li><a href="#">Phasellus Pellentesque</a><span>Lorem Ipsum Dolor Sit Amit</span></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- end #sidebar -->
            <div style="clear: both;">
                &nbsp;</div>
        </div>
        <!-- end #page -->
        <div id="footer">
            <p>
                Copyright &copy; 2013 <%=Helpers.SharedData.CopyRight %>. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">
                    Free CSS Templates</a>.</p>
        </div>
        <!-- end #footer -->
    </div>
</body>
</html>
