<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under the Creative Commons Attribution 3.0 License

Adapted by Keith Adler

Title      : Imprimis
Version    : 1.0
Released   : 20090510
Description: A two-column fixed-width template suitable for small websites.

-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="Description of your web page goes here." />
    <meta name="keywords" content="Keywords for you web page go here. Each keyword or group of keyword phrases are separated by a comma. Keep this  list short and relevant to the content and title of this specific page." />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <h1>
                    <a href="#">Imprimis</a></h1>
                <h2>
                    <a href="http://www.freecsstemplates.org/">By Free CSS Templates</a></h2>
            </div>
            <!-- end div#logo -->
            <div id="menu">
                <ul>
                    <li class="first">
                        <%= Html.ActionLink("Home", "Index", "Home") %></li>
                    <li>
                        <%= Html.ActionLink("About", "About", "Home") %></li>
                </ul>
            </div>
            <!-- end div#menu -->
        </div>
        <!-- end div#header -->
        <div id="page">
            <div id="content">
                <div id="welcome">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
                <!-- end div#welcome -->
                <div id="sample1" class="boxed">
                    <h2>
                        Sample One</h2>
                    <ul>
                        <li><a href="#">Ut semper vestibulum est</a></li>
                        <li><a href="#">Vestibulum luctus venenatis </a></li>
                        <li><a href="#">Etiam malesuada enim</a></li>
                        <li><a href="#">Aenean elementum facilisis </a></li>
                        <li><a href="#">Ut tincidunt elit vitae augue</a></li>
                        <li><a href="#">Sed quis odio sagittis leo </a></li>
                    </ul>
                </div>
                <!-- end div#sample1 -->
                <div id="sample2" class="boxed">
                    <h2>
                        Sample Two</h2>
                    <p>
                        Quisque dictum nisl risus, sagittis, rutrum id, and nibh:</p>
                    <ul>
                        <li><a href="#">Integer rutrum nisl in mi</a></li>
                        <li><a href="#">Etiam malesuada enim</a></li>
                        <li><a href="#">Aenean elementum facilisis </a></li>
                    </ul>
                </div>
                <!-- end div#sample2 -->
            </div>
            <!-- end div#content -->
            <div id="sidebar">
                <ul>
                    <li id="submenu">
                        <h2>
                            Other Links</h2>
                        <ul>
                            <li><a href="#">Semper vestibulum</a></li>
                            <li><a href="#">Vestibulum luctus</a></li>
                            <li><a href="#">Integer rutrum</a></li>
                            <li><a href="#">Etiam malesuada</a></li>
                            <li><a href="#">Elementum facilisis</a></li>
                            <li><a href="#">Ut tincidunt</a></li>
                            <li><a href="#">Odio sagittis</a></li>
                        </ul>
                    </li>
                    <!-- end li#submenu -->
                    <li id="news">
                        <h2>
                            News &amp; Updates</h2>
                        <ul>
                            <li>
                                <h3>
                                    10th May</h3>
                                <p>
                                    <a href="#">Pellentesque quis elit non lectus gravida blandit&hellip;</a></p>
                            </li>
                            <li>
                                <h3>
                                    23rd April</h3>
                                <p>
                                    <a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing&hellip;</a></p>
                            </li>
                            <li>
                                <h3>
                                    21st April</h3>
                                <p>
                                    <a href="#">Phasellus nec erat sit amet nibh pellentesque congue&hellip;</a></p>
                            </li>
                            <li>
                                <h3>
                                    17th April
                                </h3>
                                <p>
                                    <a href="#">Maecenas vitae orci vitae tellus feugiat eleifend&hellip;</a></p>
                            </li>
                        </ul>
                    </li>
                    <!-- end li#news -->
                </ul>
            </div>
            <!-- end div#sidebar -->
            <div style="clear: both; height: 1px">
            </div>
        </div>
        <!-- end div#page -->
        <div id="footer">
            <p id="legal">
                Copyright &copy; 2009 Imprimis. All Rights Reserved. Designed by <a href="http://www.freecsstemplates.org/">
                    Free CSS Templates</a> and Keith Adler.</p>
            <p id="links">
                <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
        </div>
        <!-- end div#footer -->
    </div>
    <!-- end div#wrapper -->
</body>
</html>
