<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <ul class="list">
                <li><a href="">Sitemap</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Sign In</a></li>
            </ul>
        </div>
        <div id="main">
            <div class="center">
                <div class="logo">
                    Tien
                    <div class="desc">Blog Template</div>
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Photo</a></li>
                        <li><a href="">Video</a></li>
                    </ul>
                </div>
                <div id="body">
                    <div id="left">
                        <div class="side">
                            <div class="b">
                                <div class="bg">
                                    <div class="person"></div>
                                    <span class="c_gray">An innovative individual who passions in web developement</span>
                                    <h2>Archive</h2>
                                    <ul class="list">
                                        <li><a href="">January 2009</a></li>
                                        <li><a href="">December 2008</a></li>
                                        <li><a href="">November 2008</a></li>
                                        <li><a href="">October 2008</a></li>
                                        <li><a href="">September 2008</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="f"></div>
                        </div>
                    </div>
                    <div id="right">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div> 
                </div> 
            </div>
        </div>
        <div id="footer">
            <div class="copyright">@2009 ASP.NET MVC Template, Dev by <a href="http://www.protienshow.com">Tien</a></div>
        </div>
    </div>
</body>
</html>
